:root {
  --maincolor: rgba(34, 34, 34, 1);
  --maincolor-darker: rgb(22, 22, 22);
  --maincolor-lighter: rgb(51, 51, 51);
  --secondcolor: #bfac76;
  --whitecolor: rgba(208, 208, 208, 1);
  --accentcolor: rgb(165, 135, 78);
}

#wrapper-project-appdesign {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px;
}

.project-appdesign-first-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 200px;
  padding: 50px;
  border-radius: 15px;
  background-color: var(--maincolor);
}

.project-appdesign-img {
  width: 60%;
  align-self: flex-end;
}

.project-text-container-appdesign {
  width: 100%;
  align-self: flex-start;
  border-radius:15px;
  padding: 20px 30px 60px 30px;
}

.project-text-container-appdesign h2 {
 text-align: left;
}

.project-text-container-appdesign .smallCaps {
  font-size: 1.75rem;
  font-variant: small-caps;
  color: white;
}
.project-text-container-appdesign h3{
 color: white;
 text-align: left;
 font-variant: normal;
}


p {
  color: white;
  text-align: left;
}
.img-description{
  color: white;
  text-align: center;
}

.assets-plugins{
 display: flex;
 flex-flow: row wrap;
 gap: 50px;
 margin-top: 50px;
 padding-top: 50px;
 border-top: 1px solid var(--secondcolor);
}


.assets {
  background-color: rgba(51, 51, 51, 0.95);
  border-radius: 30px;
  padding: 50px;
  margin-bottom: 50px;
}

.assets hr {
  width: 50%;
  margin-bottom: 100px;
  height: 1px;
}
.assets h3 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 1.875rem;
  letter-spacing: 0.3rem;
  font-variant: small-caps;
  color: var(--secondcolor);
  padding-top: 0;
}

.assets-headline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.assets-headline img {
  width: 38px;
}


.assets-interaction {
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
  justify-content: center;
}

.assets-interaction-cart{
 display: flex;
 flex-flow: column wrap;
 gap: 50px;
 justify-content: center;
 align-items: center;
 align-content: center;
}

.assets-interaction div{
 display: flex;
 flex-flow: column wrap;
 width: 28%;
 gap: 15px;
 background-color: var(--maincolor);
 padding: 20px;
 border-radius: 15px;
}

.assets-interaction-cart div{
 display: flex;
 flex-flow: column wrap;
 width: 100%;
 gap: 15px;
 background-color: var(--maincolor);
 padding: 40px 20px;
 border-radius: 15px;
}

.assets-interaction-cart img,
.assets-interaction img{
 border-radius: 10px;
 flex: 1;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.lightbox-content {
  position: relative;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 10px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  font-size: 24px;
  color: white;
}
.lightbox-img {
  max-width: 90%; 
  max-height: 90%; 
  margin: auto; 
  cursor: pointer;
}






/*****WEBSITE DESIGN************/

.webdesign-barrierefrei-list,
.webdesign-barrierefrei-list li,
.assets-interaction-cart h4,
.assets-interaction-cart p{
  width: 90%;
  margin: 0 auto;
}

.assets-interaction-cart h4{
  text-align: left;
  margin-bottom: 20px;
}

.p-color{
  color: var(--secondcolor);
  font-size: 1.15rem;
  margin-bottom: 30px;
}

.webdesign-barrierefrei-list{
  color: white;
}
.webdesign-barrierefrei-list li{
  color: white;
  list-style: circle;
}


/* Responsive Design */
@media (max-width: 1024px) {
  .project-appdesign-description {
    width: 40%;
  }
  .assets-interaction div{
    width: 80%;
  }
}

@media (max-width: 768px) {

  .project-appdesign-img,
  .project-appdesign-img {
    width: 100%;
  }
  .project-appdesign-first-section {
    padding:10px;
    margin-bottom: 100px;
  }
  .project-appdesign-img {
    width: 100%;
    align-self: center;
  }

  .project-text-container-appdesign {
    align-self: center;
    padding: 20px 10px;
  }

  .assets{
    padding: 20px;
  }

  .assets-interaction {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .assets-interaction div{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    padding: 10px;
  }
  .assets-interaction-cart div{
    padding: 10px;
   }
  
}

@media (max-width: 480px) {
  .project-text-container-appdesign {
    border-radius: 100px 5px;
  }
  .project-appdesign-img img {
    max-width: 100%;
  }

  
}

