<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
   <img src="/bilder/leaves-8222919.jpg" style="width:100%">
   <img src="/bilder/keyboard-338505_1280.jpg" style="width:100%">
   <img src="/bilder/Illu_Welt.jpg" style="width:100%">
   <img src="/bilder/Illu_700x300.png" style="width:100%">
   <img src="/bilder/Hike_Box_Zeichenfläche 1.png" style="width:100%">
   <img src="/bilder/hero-dark.png" style="width:100%">
   <img src="/bilder/Glühmond.png" style="width:100%">
  </div>
  <div class="column">
   <img src="/bilder/keyboard-338505_1280.jpg" style="width:100%">
   <img src="/bilder/Illu_Welt.jpg" style="width:100%">
   <img src="/bilder/Illu_700x300.png" style="width:100%">
   <img src="/bilder/Hike_Box_Zeichenfläche 1.png" style="width:100%">
   <img src="/bilder/hero-dark.png" style="width:100%">
   <img src="/bilder/Glühmond.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="/bilder/leaves-8222919.jpg" style="width:100%">
    <img src="/bilder/keyboard-338505_1280.jpg" style="width:100%">
    <img src="/bilder/Illu_Welt.jpg" style="width:100%">
    <img src="/bilder/Illu_700x300.png" style="width:100%">
    <img src="/bilder/Hike_Box_Zeichenfläche 1.png" style="width:100%">
    <img src="/bilder/hero-dark.png" style="width:100%">
    <img src="/bilder/Glühmond.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/bilder/Flyer_Projekt.png" style="width:100%">
    <img src="/bilder/do-create-text-portrait-effects-in-photoshop.jpg" style="width:100%">
    <img src="/bilder/bmi-st-1326844049.png" style="width:100%">
    <img src="/bilder/BMI Rechner.png" style="width:100%">
    <img src="/bilder/Autumn_Illu_500x700.png" style="width:100%">
    <img src="/bilder/abstract-6047465.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
