<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <style>

body{
  background-color: black;
  padding: 100px;
}

  /****************** SLIDER JS **************/
  
  .project-work-slider div{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2.5%;
  margin: 0 auto 5% auto;
}
.project-work-slider img{
  border: 2px solid rgb(22, 22, 22);
}

.slideshow-container-gallery{
  width: 83vw;
  height: 50vh;
  position: relative;
  margin: 0;
}

.slideshow-container{
  width: 83vw;
  height: 50vh;
  position: relative;
  margin: 0;
}
 
.slide , .slide-gallery{
  position: absolute;
  inset: 0 0 0 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 2s ease-in;
}

.slide-gallery>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide>img{
  width: 80%;
  height: 100%;
  object-fit: cover;
}
 
.slide-textbereich{
  position: absolute;
  bottom: -21%;
  left: 10%;
  right: 10%;
  top: 75%;
  background-color: rgba(26, 26, 26, 0.6);
} 
 
.slide-ueberschrift{
  font-family: 'Poppins';
  font-size: 1.3em;
  color: white;
  margin: 15px auto 0 auto;
  padding: 0;
}

.dotlist{
  position: absolute;
  bottom: 15%;
  left: 0;
  right: 0;
  font-size: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.dots{
  color: white;
  padding: 0 10px;
  cursor: pointer;
  opacity: 0.3;
  transition: opacity 2s ease-in;
}
 
.aktiv {
  opacity: 1;
}
 
.mediabuttons{
  position: absolute;
  bottom: -10%;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pfeil, #stop-btn , #play-btn{
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
 
.pfeil:hover , #stop-btn:hover , #play-btn:hover{
  color: var(--secondcolor);
  transition: all 500ms ease;
}
 
#play-btn{
  display: none;
  font-size: 25px;
}
 </style>
</head>
<body>

 <section class="project-work-slider">
  <div class="slideshow-container">
      <div class="slide">
        <img src="bilder/Unbenannt-3.jpg" alt="Motte">
          <div class="slide-textbereich">
            <h4 class="slide-ueberschrift"> 
             Bild 1
            </h4>
          </div>
      </div>
       
      <div class="slide">
        <img src="bilder/Motte.jpg" alt="Motte">
          <div class="slide-textbereich">
            <h4 class="slide-ueberschrift"> 
             Bild 2
            </h4>
          </div>
      </div>
       
      <div class="slide">
        <img src="bilder/abstract-6047465.jpg" alt="Motte">
          <div class="slide-textbereich">
            <h4 class="slide-ueberschrift"> 
             Bild 3
            </h4>
          </div>
      </div>

      <ol class="dotlist">
        <li class="dots" onclick="springeZuEintrag(0)">&#8226;</li>
        <li class="dots" onclick="springeZuEintrag(1)">&#8226;</li>
        <li class="dots" onclick="springeZuEintrag(2)">&#8226;</li>
      </ol>

      <div class="mediabuttons">
        <a class="pfeil pfeil-links" onclick="umschalten(-1)"><span>&#10094;</span></a>
        <a id="stop-btn"><span>||</span></a>
        <a id="play-btn"><span>&#9205;</span></a>
        <a class="pfeil pfeil-rechts" onclick="umschalten(1)"><span>&#10095;</span></a>
      </div>
  </div>
</section>
 
<script src="js/gallery.js"></script>
</body>
</html>